<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save humanity! With Rocks, Papers or Scissors</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='10 0 100 100'><text y='.90em' font-size='90'>🤖</text></svg>" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script defer src="rockpaperscissor.js" type="text/javascript"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

      html {
        font-family: Inter;
      }

      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #1e1e1e;
      }

      h2 {
        margin-top: 0px;
      }

      h3 {
        margin: 0px 0px 8px 0px;
        font-weight: 300;
      }

      button {
        font-family: Inter;
        font-weight: 300;
        font-size: 16px;
        color: #1e1e1e;
        background-color: transparent;
        border: solid 1px;
        border-radius: 8px;
        padding: 8px 12px;
        transition: 0.2s;
        margin: 0px 4px;
        min-width: 122px;
        min-height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      button:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
      }

      button:disabled {
        background-color: rgb(251, 247, 247);
        color: lightgray;
        border-color: lightgray;
        box-shadow: none;
      }

      button:disabled img {
        filter: invert(99%) sepia(0%) saturate(36%) hue-rotate(140deg)
          brightness(87%) contrast(90%);
      }

      button:disabled:hover {
        background-color: rgb(251, 247, 247);
      }

      .topimg {
        width: 480px;
      }

      .topimg:hover {
        animation: bounce 0.7s;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
      }

      .gameText {
        width: 800px;
        font-weight: 200;
      }

      .score {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: 2s;
        text-align: center;
      }

      .selection {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .roundNumber {
        font-size: 18px;
        text-align: center;
      }

      .bestOf {
        font-size: 8px;
        font-style: italic;
        margin-top: 0px;
      }

      .centered {
        text-align: center;
      }

      .credits {
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: right;
        font-size: 14px;
        font-weight: 300;
      }

      .credits a {
        text-decoration: none;
        color: #1e1e1e;
      }

      .credits a:hover {
        color: cadetblue;
      }

      .credits .fa {
        font-size: 18px;
        color: #1e1e1e;
        transition: 0.33s;
      }

      .credits .fa:hover {
        transform: rotateY(3.142rad);
      }

      .playAgainClass {
        margin-bottom: 24px;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        15% {
          transform: translateY(-50px);
        }
        30% {
          transform: translateY(0);
        }
        45% {
          transform: translateY(-35px);
        }
        60% {
          transform: translateY(0);
        }
        75% {
          transform: translateY(-25px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .fade-in-animation {
        animation: fade-in 0.5s ease-in-out, fade-out 4s ease-in-out;
      }

      .fade-out {
        opacity: 0 !important;
        transition: opacity 0.33s !important;
      }

      @media only screen and (max-width: 600px) {
        .topimg {
          width: 80%;
        }

        h3 {
          font-size: 16px;
        }

        button {
          min-width: 100px !important;
        }

        .gameText {
          width: 100%;
        }

        .container {
          width: 90%;
        }

        .credits {
          font-size: 10px;
          margin-right: -16px;
          margin-top: -4px;
        }

        .credits .fa {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="credits">
      <a href="https://github.com/louvalman">
        by louvalman
        <i class="fa fa-github"></i>
      </a>
    </div>
    <div class="container">
      <img
        class="topimg"
        data-aos-anchor="#anchor"
        data-aos="fade-down"
        data-aos-anchor-placement="top-center"
        data-aos-duration="800"
        src="assets/robot.svg"
        alt=""
        id="anch" />
      <div class="gameTextHeaderContainer">
        <h1 class="gameTextHeader" data-aos="fade-down">
          Humanity depends on you
        </h1>
      </div>
      <div class="score">
        <div class="gameOverMsg centered"></div>
        <div class="playerCompScore centered"></div>
      </div>
      <div class="gameTextContainer">
        <h3 data-aos="fade-down" class="centered gameText fade-in-animation">
          The machine invasion is imminent... The only way to survive is for
          humanity to fight back. Choose your weapon wisely, or the invasion
          will succeed. Good luck!
        </h3>
      </div>
      <div
        data-aos-anchor="#anch"
        data-aos="fade-up"
        data-aos-anchor-placement="top-center"
        data-aos-duration="1000"
        class="roundContainer">
        <p class="roundCountPlaceholder roundNumber">
          Round 1
          <br />
          Pick your weapon!
        </p>
      </div>
      <div
        data-aos-anchor="#con-anchor"
        data-aos="fade-up"
        data-aos-anchor-placement="top-center"
        data-aos-duration="1200"
        class="selection">
        <button id="rock">
          <img src="assets/rock.svg" alt="" />
          Rock
        </button>
        <button id="paper">
          <img src="assets/paper.svg" alt="" />
          Paper
        </button>
        <button id="scissor">
          <img src="assets/scissor.svg" alt="" />
          Scissors
        </button>
      </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
